ea4bc82a6ad023ab7ee23ee620429895
::res://::1738665930
icon.svg::CompressedTexture2D::296241244251647807::1738061901::1738665930::1::::<><>::
README.md::TextFile::-1::1738062849::0::1::::<><>::
::res://Arts/::1738063501
Art.txt::TextFile::-1::1738063501::0::1::::<><>::
::res://Scenes/::1738273465
FirstScene.tscn::PackedScene::6103118293580936334::1738273465::0::1::::<><>::res://Scenes/MoveTruck.cs
::res://Scripts/::1738665871
FirstScript.cs::CSharpScript::-1::1738062756::0::1::::<>Node<>::
Movement.cs::CSharpScript::-1::1738665871::0::1::::<><>::
MoveTruck.cs::CSharpScript::-1::1738273445::0::1::::<>Node2D<>::
::res://Sound/::1738063490
Sound.txt::TextFile::-1::1738063490::0::1::::<><>::
