ea4bc82a6ad023ab7ee23ee620429895
::res://::1738581595
icon.svg::CompressedTexture2D::296241244251647807::1738233900::1738234010::1::::<><>::
README.md::TextFile::-1::1738233900::0::1::::<><>::
::res://Arts/::1738233900
Art.txt::TextFile::-1::1738233900::0::1::::<><>::
::res://Scenes/::1738233900
FirstScene.tscn::PackedScene::6103118293580936334::1738233900::0::1::::<><>::
::res://Scripts/::1738233900
FirstScript.cs::CSharpScript::-1::1738233900::0::1::::<><>::
::res://Sound/::1738233900
Sound.txt::TextFile::-1::1738233900::0::1::::<><>::
