[gd_scene load_steps=7 format=3 uid="uid://cbonta60gsp7s"]

[ext_resource type="Script" path="res://Scripts/AudioManager.cs" id="1_0478f"]
[ext_resource type="AudioStream" uid="uid://b12h8l5m8vfmj" path="res://Sound/Click_Sound.mp3" id="2_b8i33"]
[ext_resource type="AudioStream" uid="uid://crt0dpb8cx33p" path="res://Sound/EngineSound.mp3" id="3_i62ki"]
[ext_resource type="AudioStream" uid="uid://cprp6i05o7ma0" path="res://Sound/Crash_Sound.mp3" id="4_perms"]
[ext_resource type="AudioStream" uid="uid://b5aaayua1myxc" path="res://Sound/Victory_Music.mp3" id="5_vg2rq"]
[ext_resource type="AudioStream" uid="uid://dibx156q3phai" path="res://Sound/BG_Music.mp3" id="6_6xn6h"]

[node name="AudioManager" type="Node"]
process_mode = 3
script = ExtResource("1_0478f")

[node name="SFX" type="Node" parent="."]

[node name="ClickButtonSound" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("2_b8i33")
bus = &"Sound effects"

[node name="EngineSound" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("3_i62ki")
bus = &"Sound effects"
parameters/looping = true

[node name="CollideSound" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("4_perms")
bus = &"Sound effects"

[node name="VictorySound" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("5_vg2rq")

[node name="Music" type="Node" parent="."]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("6_6xn6h")
autoplay = true
mix_target = 1
bus = &"Music"
parameters/looping = true
