[gd_scene load_steps=3 format=3 uid="uid://cbonta60gsp7s"]

[ext_resource type="Script" path="res://Scripts/AudioManager.cs" id="1_wx0tp"]
[ext_resource type="AudioStream" uid="uid://b1bcpwvnfx5fo" path="res://Sound/bgMusic.mp3" id="2_berio"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_wx0tp")

[node name="Music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("2_berio")
autoplay = true
mix_target = 1
bus = &"Music"
parameters/looping = true

[node name="Sfx" type="AudioStreamPlayer" parent="."]
bus = &"Sound effects"
