[gd_scene load_steps=3 format=3 uid="uid://rw4c6lr872eb"]

[ext_resource type="Texture2D" uid="uid://cxq6pqylonicq" path="res://Arts/Cement_Spikes_Test.png" id="1_fo6sr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ocite"]
size = Vector2(76, 89)

[node name="ConcreteElement" type="RigidBody2D"]
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_fo6sr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 56)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_ocite")
