[gd_scene load_steps=2 format=3 uid="uid://cs7np4n8fa8ry"]

[ext_resource type="Texture2D" uid="uid://cf6si2t21raiu" path="res://Arts/moffettproto.png" id="1_oy0r3"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oy0r3")
flip_h = true

[node name="Camera2D" type="Camera2D" parent="."]
