[gd_scene load_steps=2 format=3 uid="uid://cufx5653mboox"]

[ext_resource type="Script" path="res://Scripts/GameTime.cs" id="2_jvxes"]

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="Timer" type="Node2D" parent="."]
script = ExtResource("2_jvxes")
