[gd_scene format=3 uid="uid://dwopnjfh5myjk"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "12
"

[node name="Message" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="StartButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
