[gd_scene load_steps=2 format=3 uid="uid://bisp2fp0w4eew"]

[ext_resource type="Texture2D" uid="uid://xxkudc1xsk4e" path="res://Arts/background4X.png" id="1_0u2jm"]

[node name="Parallax" type="Parallax2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1200)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_0u2jm")
centered = false
