[gd_scene load_steps=4 format=3 uid="uid://duvdko2482c62"]

[ext_resource type="Texture2D" uid="uid://bslwu6xtg61n" path="res://Arts/spiketrap1.png" id="1_qsi0y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86ywt"]
size = Vector2(101.273, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p84bw"]
size = Vector2(97.8182, 33.4216)

[node name="SpikeTrap" type="StaticBody2D" groups=["Obstacles"]]
scale = Vector2(11, 11)
collision_layer = 4
collision_mask = 64

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qsi0y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.54545, 19.8182)
shape = SubResource("RectangleShape2D_86ywt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-4.54545, -28.1983)
shape = SubResource("RectangleShape2D_p84bw")
