[gd_scene load_steps=2 format=3 uid="uid://cs1xnu1baisak"]

[ext_resource type="Script" path="res://Scripts/Credits.cs" id="1_pvprw"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pvprw")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 264.0
offset_top = 166.0
offset_right = 1617.0
offset_bottom = 929.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 526.0
offset_top = 58.0
offset_right = 735.0
offset_bottom = 471.0
scale = Vector2(2, 2)
text = "Team: HiisiGames

Programmers:
Henri 
Juuso

Artists:
Aleksi
Sofia

Collaborators: 
HIAB
TAMK

"

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
text = "BACK"
