[gd_scene load_steps=9 format=3 uid="uid://cfcnqxyvi88so"]

[ext_resource type="Script" path="res://Scripts/GameOver.cs" id="1_5mdmg"]
[ext_resource type="Theme" uid="uid://d83pc62edyya" path="res://GUI/UI-Theme.tres" id="1_0121p"]
[ext_resource type="Texture2D" uid="uid://db3wruogyq6wk" path="res://Arts/UI/options_background.png" id="2_wqkfl"]
[ext_resource type="Texture2D" uid="uid://prhtpj20075k" path="res://Arts/UI/Home_ButtonV3.png" id="3_omav0"]
[ext_resource type="Texture2D" uid="uid://bxc06fjuys3yv" path="res://Arts/UI/Home_PressedV3.png" id="4_q1yev"]
[ext_resource type="Texture2D" uid="uid://cke72cjw0w61l" path="res://Arts/UI/Restart_ButtonV3.png" id="5_pdkx5"]
[ext_resource type="Texture2D" uid="uid://dk2ai28o3o2la" path="res://Arts/UI/Restart_PressedV3.png" id="6_wybl2"]
[ext_resource type="Texture2D" uid="uid://2jtdv6m7qmjh" path="res://Arts/UI/player_confused.png" id="9_sepyx"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -671.0
offset_top = -377.0
offset_right = 671.0
offset_bottom = 377.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0121p")
script = ExtResource("1_5mdmg")

[node name="Background" type="Sprite2D" parent="Panel"]
position = Vector2(633.5, 397.001)
scale = Vector2(3.02148, 3.60938)
texture = ExtResource("2_wqkfl")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 2
offset_left = 521.0
offset_top = 135.0
offset_right = 608.0
offset_bottom = 158.0
scale = Vector2(3, 3)
text = "Game Over!"

[node name="ContinueButton" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 1077.0
offset_top = 73.0
offset_right = 1141.0
offset_bottom = 137.0
scale = Vector2(3, 3)

[node name="MainMenuButton" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 290.0
offset_top = 483.0
offset_right = 354.0
offset_bottom = 547.0
scale = Vector2(3.5, 3.5)
texture_normal = ExtResource("3_omav0")
texture_pressed = ExtResource("4_q1yev")
stretch_mode = 3

[node name="RestartButton" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 782.0
offset_top = 483.0
offset_right = 847.0
offset_bottom = 547.0
scale = Vector2(3.5, 3.5)
texture_normal = ExtResource("5_pdkx5")
texture_pressed = ExtResource("6_wybl2")
stretch_mode = 3

[node name="Elephant" type="Sprite2D" parent="Panel"]
position = Vector2(671, 316)
scale = Vector2(3, 3)
texture = ExtResource("9_sepyx")
