[gd_scene load_steps=7 format=3 uid="uid://dttsx40cfx2l3"]

[ext_resource type="Script" path="res://Scripts/GameTime.cs" id="1_ahngx"]
[ext_resource type="Script" path="res://Scripts/HUDSettings.cs" id="1_ltner"]
[ext_resource type="Texture2D" uid="uid://djryqp32q84d3" path="res://Arts/UI/Pause_Bars.png" id="3_183qu"]
[ext_resource type="Texture2D" uid="uid://bsrrmm8ctl75p" path="res://Arts/UI/Pedal_Up_Fixed.png" id="4_clkd2"]
[ext_resource type="Texture2D" uid="uid://cvouvbmppqwqb" path="res://Arts/UI/Pedal_Down_Fixed.png" id="5_tjef6"]
[ext_resource type="Texture2D" uid="uid://d07fqikco3dkd" path="res://Arts/UI/Start_Icon_Plain.png" id="6_wbn0v"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_ahngx")

[node name="HUDSettings" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ltner")

[node name="SettingsButton" type="TextureButton" parent="HUDSettings"]
layout_mode = 0
offset_left = 1543.0
offset_right = 1607.0
offset_bottom = 64.0
scale = Vector2(3, 3)
texture_normal = ExtResource("3_183qu")
stretch_mode = 3

[node name="BrakeButton" type="TouchScreenButton" parent="HUDSettings"]
position = Vector2(144, 759)
scale = Vector2(4, 4)
texture_normal = ExtResource("4_clkd2")
texture_pressed = ExtResource("5_tjef6")
action = "Break"

[node name="GasButton" type="TouchScreenButton" parent="HUDSettings"]
position = Vector2(1501, 759)
scale = Vector2(4, 4)
texture_normal = ExtResource("4_clkd2")
texture_pressed = ExtResource("5_tjef6")
action = "Accelerate"

[node name="Gas" type="Label" parent="HUDSettings"]
layout_mode = 0
offset_left = 1543.0
offset_top = 644.0
offset_right = 1583.0
offset_bottom = 667.0
scale = Vector2(5, 5)
text = "Gas"

[node name="Brake" type="Label" parent="HUDSettings"]
layout_mode = 0
offset_left = 155.0
offset_top = 644.0
offset_right = 201.0
offset_bottom = 667.0
scale = Vector2(5, 5)
text = "Brake"

[node name="PauseTimer" type="Timer" parent="HUDSettings"]
wait_time = 3.0

[node name="StartGameButton" type="TouchScreenButton" parent="HUDSettings"]
position = Vector2(872, 337)
scale = Vector2(3, 3)
texture_normal = ExtResource("6_wbn0v")
action = "StartGame"

[node name="CountDown" type="Label" parent="HUDSettings"]
layout_mode = 0
offset_left = 802.0
offset_top = 317.0
offset_right = 826.0
offset_bottom = 340.0
scale = Vector2(10, 10)
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameTime" type="Label" parent="."]
offset_left = 845.0
offset_top = 73.0
offset_right = 895.0
offset_bottom = 96.0
scale = Vector2(3, 3)
text = "Timer"
