[gd_scene load_steps=4 format=3 uid="uid://dttsx40cfx2l3"]

[ext_resource type="Script" path="res://Scripts/HUDSettings.cs" id="1_ltner"]
[ext_resource type="Texture2D" uid="uid://i35fsqa60abe" path="res://Arts/UI/Options_Button.png" id="1_oh2do"]
[ext_resource type="Texture2D" uid="uid://bch3413w4w2ah" path="res://Arts/UI/PlaceHolderButton.png" id="1_tdsxc"]

[node name="Control" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ltner")

[node name="SettingsButton" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 1488.0
offset_top = 102.0
offset_right = 1552.0
offset_bottom = 134.0
scale = Vector2(4, 4)
texture_normal = ExtResource("1_oh2do")

[node name="BrakeButton" type="TouchScreenButton" parent="Control"]
position = Vector2(232, 766)
scale = Vector2(10, 10)
texture_normal = ExtResource("1_tdsxc")
action = "Break"

[node name="GasButton" type="TouchScreenButton" parent="Control"]
position = Vector2(1525, 766)
scale = Vector2(10, 10)
texture_normal = ExtResource("1_tdsxc")
action = "Accelerate"
