[gd_scene load_steps=3 format=3 uid="uid://b2mobulw8fxsw"]

[ext_resource type="Script" path="res://Scripts/LevelSelect.cs" id="1_fcwep"]
[ext_resource type="Texture2D" uid="uid://xxkudc1xsk4e" path="res://Arts/background4X.png" id="2_xlb0u"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fcwep")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1, 1.5)
texture = ExtResource("2_xlb0u")

[node name="Level3" type="Button" parent="."]
layout_mode = 0
offset_left = 1275.0
offset_top = 495.0
offset_right = 1345.0
offset_bottom = 537.0
scale = Vector2(3, 3)
text = "Level 3"

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_right = 138.0
offset_bottom = 31.0
scale = Vector2(3, 3)
text = "Press to go back."

[node name="Level1" type="Button" parent="."]
layout_mode = 0
offset_left = 461.0
offset_top = 495.0
offset_right = 535.0
offset_bottom = 536.0
scale = Vector2(3, 3)
text = "Level 1: 

Fastest time:
"
alignment = 0

[node name="Level2" type="Button" parent="."]
layout_mode = 0
offset_left = 861.0
offset_top = 495.0
offset_right = 929.0
offset_bottom = 536.0
scale = Vector2(3, 3)
text = "Level 2"
