[gd_scene load_steps=11 format=3 uid="uid://c0jydj23whd22"]

[ext_resource type="Script" path="res://Scripts/LevelCompleteTime.cs" id="1_wf7jc"]
[ext_resource type="Script" path="res://Scripts/LevelComplete.cs" id="2_6lurk"]
[ext_resource type="Texture2D" uid="uid://db3wruogyq6wk" path="res://Arts/UI/options_background.png" id="3_lr0em"]
[ext_resource type="Texture2D" uid="uid://cke72cjw0w61l" path="res://Arts/UI/Restart_ButtonV3.png" id="4_ru01q"]
[ext_resource type="Texture2D" uid="uid://dk2ai28o3o2la" path="res://Arts/UI/Restart_PressedV3.png" id="5_oony4"]
[ext_resource type="Texture2D" uid="uid://cjtaq038c6tuw" path="res://Arts/UI/Continue_ButtonV3.png" id="6_ko6tj"]
[ext_resource type="Texture2D" uid="uid://c6f2rv15bbkk5" path="res://Arts/UI/Continue_PressedV3.png" id="7_wc8ed"]
[ext_resource type="Texture2D" uid="uid://prhtpj20075k" path="res://Arts/UI/Home_ButtonV3.png" id="8_moc0h"]
[ext_resource type="Texture2D" uid="uid://bxc06fjuys3yv" path="res://Arts/UI/Home_PressedV3.png" id="9_m55b7"]
[ext_resource type="Texture2D" uid="uid://cvyvywumom4mr" path="res://Arts/UI/Star_Empty.png" id="10_q42l0"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_wf7jc")

[node name="LevelComplete" type="Panel" parent="."]
process_mode = 3
offset_left = 342.0
offset_top = 173.0
offset_right = 1631.0
offset_bottom = 910.0
script = ExtResource("2_6lurk")

[node name="Background" type="Sprite2D" parent="LevelComplete"]
position = Vector2(613, 380)
scale = Vector2(2.79297, 3.59375)
texture = ExtResource("3_lr0em")

[node name="RestartButton" type="TextureButton" parent="LevelComplete"]
layout_mode = 0
offset_left = 887.0
offset_top = 451.0
offset_right = 951.0
offset_bottom = 515.0
scale = Vector2(3.5, 3.5)
texture_normal = ExtResource("4_ru01q")
texture_pressed = ExtResource("5_oony4")

[node name="ContinueButton" type="TextureButton" parent="LevelComplete"]
layout_mode = 0
offset_left = 509.0
offset_top = 458.0
offset_right = 573.0
offset_bottom = 522.0
scale = Vector2(3.5, 3.5)
texture_normal = ExtResource("6_ko6tj")
texture_pressed = ExtResource("7_wc8ed")

[node name="RichTextLabel" type="Label" parent="LevelComplete"]
layout_mode = 0
offset_left = 405.0
offset_top = 21.0
offset_right = 553.0
offset_bottom = 96.0
scale = Vector2(3, 3)
text = "Which Level
is level complete or no
Fastest time
"

[node name="MainMenuButton" type="TextureButton" parent="LevelComplete"]
layout_mode = 0
offset_left = 118.0
offset_top = 450.0
offset_right = 182.0
offset_bottom = 514.0
scale = Vector2(3.5, 3.5)
texture_normal = ExtResource("8_moc0h")
texture_pressed = ExtResource("9_m55b7")

[node name="TimeInTheEnd" type="Label" parent="."]
offset_left = 1424.0
offset_top = 210.0
offset_right = 1532.0
offset_bottom = 233.0
scale = Vector2(3, 3)
text = "Timer"

[node name="StarOne" type="Sprite2D" parent="."]
position = Vector2(639, 449)
scale = Vector2(3, 3)
texture = ExtResource("10_q42l0")

[node name="StarTwo" type="Sprite2D" parent="."]
position = Vector2(979, 535)
scale = Vector2(3, 3)
texture = ExtResource("10_q42l0")

[node name="StarThree" type="Sprite2D" parent="."]
position = Vector2(1352, 437)
scale = Vector2(3, 3)
texture = ExtResource("10_q42l0")
