[gd_scene load_steps=11 format=3 uid="uid://bp86dwsi2po36"]

[ext_resource type="Script" path="res://Scripts/Settings.cs" id="1_18u8v"]
[ext_resource type="Theme" uid="uid://d83pc62edyya" path="res://GUI/UI-Theme.tres" id="2_6uyjm"]
[ext_resource type="Texture2D" uid="uid://db3wruogyq6wk" path="res://Arts/UI/options_background.png" id="2_robg1"]
[ext_resource type="Texture2D" uid="uid://prhtpj20075k" path="res://Arts/UI/Home_ButtonV3.png" id="3_7tmou"]
[ext_resource type="Texture2D" uid="uid://bxc06fjuys3yv" path="res://Arts/UI/Home_PressedV3.png" id="4_uygxu"]
[ext_resource type="Texture2D" uid="uid://cke72cjw0w61l" path="res://Arts/UI/Restart_ButtonV3.png" id="5_5h5up"]
[ext_resource type="Texture2D" uid="uid://d4di648qls1n3" path="res://Arts/UI/Return_Arrow.png" id="6_dfdss"]
[ext_resource type="Texture2D" uid="uid://dk2ai28o3o2la" path="res://Arts/UI/Restart_PressedV3.png" id="6_jkdo5"]
[ext_resource type="Texture2D" uid="uid://cjtaq038c6tuw" path="res://Arts/UI/Continue_ButtonV3.png" id="8_dkdwy"]
[ext_resource type="Texture2D" uid="uid://c6f2rv15bbkk5" path="res://Arts/UI/Continue_PressedV3.png" id="9_luhd3"]

[node name="Panel" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_18u8v")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_6uyjm")

[node name="MainMenuButton" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = -537.0
offset_top = 105.0
offset_right = -473.0
offset_bottom = 169.0
scale = Vector2(4, 4)
texture_normal = ExtResource("3_7tmou")
texture_pressed = ExtResource("4_uygxu")
stretch_mode = 3

[node name="MusicLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = -103.0
offset_top = -114.0
offset_right = -54.0
offset_bottom = -89.0
scale = Vector2(3, 3)
theme = ExtResource("2_6uyjm")
text = "Music"

[node name="MusicSlider" type="HSlider" parent="Panel"]
layout_mode = 0
offset_left = -500.0
offset_top = -92.0
offset_right = -166.0
offset_bottom = -36.0
scale = Vector2(3, 3)
max_value = 1.0
step = 0.0

[node name="ResumeButton" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = -145.0
offset_top = 105.0
offset_right = -81.0
offset_bottom = 169.0
scale = Vector2(4, 4)
texture_normal = ExtResource("8_dkdwy")
texture_pressed = ExtResource("9_luhd3")
stretch_mode = 3

[node name="BackButton" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = -783.0
offset_top = -401.0
offset_right = -713.0
offset_bottom = -337.0
scale = Vector2(3, 3)
tooltip_text = "Back button"
texture_normal = ExtResource("6_dfdss")
stretch_mode = 3

[node name="RestartButton" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 267.0
offset_top = 105.0
offset_right = 331.0
offset_bottom = 169.0
scale = Vector2(4, 4)
texture_normal = ExtResource("5_5h5up")
texture_pressed = ExtResource("6_jkdo5")
stretch_mode = 3

[node name="SFXSlider" type="HSlider" parent="Panel"]
layout_mode = 0
offset_left = -500.0
offset_top = -297.0
offset_right = -166.0
offset_bottom = -241.0
scale = Vector2(3, 3)
max_value = 1.0
step = 0.0

[node name="SFXLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = -192.0
offset_top = -318.0
offset_right = -86.0
offset_bottom = -295.0
scale = Vector2(3, 3)
text = "Sound effects"

[node name="Background" type="Sprite2D" parent="Panel"]
z_index = -100
position = Vector2(-41, 6)
scale = Vector2(3.54297, 3.86133)
texture = ExtResource("2_robg1")
