[gd_scene load_steps=2 format=3 uid="uid://bp86dwsi2po36"]

[ext_resource type="Script" path="res://Scripts/Settings.cs" id="1_18u8v"]

[node name="Panel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 271.0
offset_top = 182.0
offset_right = -311.0
offset_bottom = -201.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_18u8v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(4, 6)

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_right = 138.0
offset_bottom = 31.0
scale = Vector2(2, 2)
text = "Press to go back."

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 423.0
offset_top = 134.0
offset_right = 633.0
offset_bottom = 195.0
scale = Vector2(3, 3)

[node name="HSlider2" type="HSlider" parent="."]
layout_mode = 0
offset_left = 423.0
offset_top = 317.0
offset_right = 633.0
offset_bottom = 378.0
scale = Vector2(3, 3)

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 176.0
offset_top = 174.0
offset_right = 265.0
offset_bottom = 225.0
scale = Vector2(2, 2)
text = "Mute"

[node name="CheckBox2" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 176.0
offset_top = 362.0
offset_right = 262.0
offset_bottom = 408.0
scale = Vector2(2, 2)
text = "Mute"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 487.0
offset_top = 85.0
offset_right = 593.0
offset_bottom = 108.0
scale = Vector2(3, 3)
text = "Sound effects"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 487.0
offset_top = 293.0
offset_right = 536.0
offset_bottom = 316.0
scale = Vector2(3, 3)
text = "Music"
